{
  "name": "pizzayedinevsehir-live",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}